package layouts

templ AuthLayout() {
    <!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
			<link rel="icon" type="image/svg+xml" href="/static/images/redis.svg">
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<title>GoRedis</title>
		</head>
		<body class="bg-white text-black">
			<main class="p-4 flex-1 flex items-center justify-center min-h-screen">
				{ children... }
			</main>
		</body>
	</html>
}