package layouts

import "fmt"

templ RootLayout() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/ws.js"></script>
			<link rel="stylesheet" href="/static/output.css"/>
			<title>GoRedis</title>
		</head>
		<body>
			<nav class="w-[300px] shrink-0 border-r border-neutral-200 h-screen flex flex-col justify-between fixed top-0 left-0 bg-white text-black">
                <!-- Top Section -->
                <div class="p-4">
                    <!-- Logo -->
                  

                    <!-- Navigation -->
                    <ul class="space-y-4 flex flex-col">
                        @item("/", true) {
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M2.36407 12.9579C1.98463 10.3208 1.79491 9.00229 2.33537 7.87495C2.87583 6.7476 4.02619 6.06234 6.32691 4.69181L7.71175 3.86687C9.80104 2.62229 10.8457 2 12 2C13.1543 2 14.199 2.62229 16.2882 3.86687L17.6731 4.69181C19.9738 6.06234 21.1242 6.7476 21.6646 7.87495C22.2051 9.00229 22.0154 10.3208 21.6359 12.9579L21.3572 14.8952C20.8697 18.2827 20.626 19.9764 19.451 20.9882C18.2759 22 16.5526 22 13.1061 22H10.8939C7.44737 22 5.72409 22 4.54903 20.9882C3.37396 19.9764 3.13025 18.2827 2.64284 14.8952L2.36407 12.9579Z" stroke="currentColor" stroke-width="1.5"></path> <path d="M15 18H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
                            <span class="ml-3 font-bold">Home</span>
                        }
                    </ul>
                </div>

                <!-- Bottom User Section -->
                <div class="p-4 border-t border-neutral-200">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-neutral-300 rounded-full"></div>
                        <span class="text-sm font-medium">Hilthon</span>
                    </div>
                </div>
            </nav>
			<main class="ml-[300px] p-4 flex-1 bg-white text-black min-h-screen">
				{ children... }
			</main>
		</body>
	</html>
}

var iconAttributes templ.Attributes = templ.Attributes{
	"class": "w-5 h-5 mr-2.5",
}

templ item(href string, active bool) {
    <a href={ templ.SafeURL(href) }
        class={fmt.Sprintf("flex items-center px-4 py-2 rounded-md transition-all font-medium p-3 %s",
        ternary(active, "bg-gradient-to-r from-blue-500 to-blue-700 text-white", "text-gray-700 hover:bg-gray-100"))}>
        { children... }
    </a>
}

func ternary(condition bool, trueVal, falseVal string) string {
	if condition {
		return trueVal
	}
	return falseVal
}
