package layouts

import "fmt"

templ RootLayout() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
			<link rel="stylesheet" href="/static/css/styles.css"/>
            <link rel="icon" type="image/svg+xml" href="/static/images/redis.svg">
			<title>GoRedis</title>
		</head>
		<body class="bg-gray-50 text-gray-900">
			<nav class="w-64 shrink-0 h-screen fixed top-0 left-0 bg-red-700 text-white flex flex-col justify-between shadow-lg">
                <!-- Top Section with Redis Logo -->
                <div class="p-6">
                    <div class="flex items-center mb-8">
                        <img src="/static/images/redis.svg" alt="Redis Logo" class="w-12 h-12 mr-3"/>
                        <h1 class="text-2xl font-extrabold tracking-tight">GoRedis</h1>
                    </div>
                    <ul class="space-y-2">
                        @item("/", "Home", true)
                        @item("/todos", "Todos", false)
                        @item("/analytics", "Analytics", false)
                    </ul>
                </div>

                <!-- Bottom User Section -->
                <div class="p-6 border-t border-red-800">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-red-400 rounded-full flex items-center justify-center text-red-900 font-bold">H</div>
                        <div>
                            <p class="text-sm font-medium">Hilthon</p>
                            <p class="text-xs text-red-200">Admin</p>
                        </div>
                    </div>
                </div>
            </nav>

			<main class="ml-[260px] flex items-center justify-center min-h-screen p-6">
				{ children... }
			</main>
		</body>
	</html>
}

var iconAttributes templ.Attributes = templ.Attributes{
	"class": "w-5 h-5 mr-2.5",
}

templ item(href, text string, active bool) {
    <a href={ templ.SafeURL(href) } 
       class={ fmt.Sprintf("flex items-center p-2 rounded-lg transition-colors %s",  ternary(active, "bg-red-800 text-white", "text-red-200 hover:bg-red-600 hover:text-white")) }>
        <span class="ml-3 font-medium">{ text }</span>
    </a>
}

func ternary(condition bool, trueVal, falseVal string) string {
	if condition {
		return trueVal
	}
	return falseVal
}
