package views

import "goredis-web/internal/presentation/layouts"
import "github.com/markbates/goth"

templ AddTodoView(user goth.User) {
    @layouts.RootLayout(user) {
        <div class="flex items-center justify-center h-full">
            <form 
                enctype="multipart/form-data"
                hx-post="/todos"
                hx-swap="afterbegin"
                hx-indicator="#spinner"
                hx-disabled-elt="find button"
                class="w-full max-w-xl bg-white border border-gray-200 shadow-sm rounded-xl p-6 space-y-6"
            >
                <div>
                    <h2 class="text-xl font-semibold tracking-tight">Create a new Todo</h2>
                    <p class="text-sm text-gray-500">Organize your tasks efficiently</p>
                </div>

                <!-- Description -->
                <div class="space-y-1">
                    <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                    <input 
                        type="text" 
                        id="description" 
                        name="description" 
                        required
                        placeholder="Enter your todo..."
                        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 text-sm p-2.5"
                    />
                </div>

                <!-- Due Date -->
                <div class="space-y-1">
                    <label for="dueDate" class="block text-sm font-medium text-gray-700">Due Date</label>
                    <input 
                        type="date" 
                        id="dueDate" 
                        name="dueDate" 
                        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 text-sm p-2.5"
                    />
                </div>

                <!-- Labels -->
                <div class="space-y-1">
                    <label for="labels" class="block text-sm font-medium text-gray-700">Labels</label>
                    <input 
                        type="text" 
                        id="labels" 
                        name="labels" 
                        placeholder="work, personal, urgent"
                        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 text-sm p-2.5"
                    />
                </div>

                <!-- Priority -->
                <div class="space-y-1">
                    <label for="priority" class="block text-sm font-medium text-gray-700">Priority</label>
                    <select 
                        id="priority" 
                        name="priority" 
                        class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 text-sm p-2.5"
                    >
                        <option value="0">Normal</option>
                        <option value="1">Low</option>
                        <option value="2">Medium</option>
                        <option value="3">High</option>
                        <option value="4">Top</option>
                    </select>
                </div>

                <!-- Submit -->
                <div class="flex justify-end">
                    <button 
                        type="submit"
                    class="inline-flex items-center cursor-pointer justify-center w-full rounded-md bg-red-700 px-4 py-2 text-sm font-medium text-white shadow-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 transition-colors"
                    >
                        Add Todo
                        <svg id="spinner" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle hidden [&.htmx-request]:block w-4 h-4 animate-spin ml-2.5"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
                    </button>
                </div>
            </form>
        </div>
    }
}
