package views

import "goredis-web/internal/presentation/layouts"

templ Login() {
    @layouts.AuthLayout() {
        <div class="min-h-[100dvh] w-full flex items-center justify-center p-4 bg-gray-50">
            <div class="w-full max-w-sm">
                <div class="rounded-2xl border border-gray-200 bg-white shadow-lg">
                    <div class="p-6 md:p-8">
                        <div class="flex items-center justify-center mb-4">
                            <div class="size-11 rounded-xl bg-blue-100 flex items-center justify-center">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 text-blue-600">
                                    <path d="M12 1.75a5.25 5.25 0 00-5.25 5.25v2.25H6a2.25 2.25 0 00-2.25 2.25v7.5A2.25 2.25 0 006 21.25h12a2.25 2.25 0 002.25-2.25v-7.5A2.25 2.25 0 0018 9.25h-.75V7A5.25 5.25 0 0012 1.75zm-3.75 5.25A3.75 3.75 0 0112 3.25a3.75 3.75 0 013.75 3.75v2.25h-7.5V7z"/>
                                </svg>
                            </div>
                        </div>

                        <div class="text-center space-y-1 mb-6">
                            <h1 class="text-xl font-semibold tracking-tight text-gray-900">Welcome back</h1>
                            <p class="text-sm text-gray-500">Sign in to continue</p>
                        </div>

                        <div class="grid gap-3">
                            <a href="/auth/github" class="inline-flex h-10 w-full items-center justify-center gap-2 rounded-md border border-gray-300 bg-white px-4 text-sm font-medium text-gray-800 shadow-sm transition-colors hover:bg-gray-100 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                                    <!-- Simplified GitHub Icon -->
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M10 0C4.48 0 0 4.58 0 10.23c0 4.52 2.87 8.35 6.84 9.7.5.09.68-.22.68-.49 0-.24-.01-.86-.01-1.69-2.78.61-3.37-1.36-3.37-1.36-.46-1.18-1.12-1.5-1.12-1.5-.92-.64.07-.63.07-.63 1.02.07 1.56 1.06 1.56 1.06.9 1.56 2.36 1.11 2.94.85.09-.67.35-1.11.63-1.37-2.22-.26-4.56-1.13-4.56-5 0-1.1.38-2 .99-2.7-.1-.26-.43-1.3.09-2.7 0 0 .83-.27 2.74 1.02A9.34 9.34 0 0110 4.74c.84.01 1.68.11 2.47.33 1.9-1.29 2.73-1.02 2.73-1.02.52 1.4.19 2.44.09 2.7.62.7 1 1.6 1 2.7 0 3.87-2.35 4.73-4.59 4.98.36.32.68.94.68 1.9 0 1.37-.01 2.48-.01 2.82 0 .27.18.59.69.49A10.04 10.04 0 0020 10.23C20 4.58 15.52 0 10 0z"/>
                                </svg>
                                <span>Continue with GitHub</span>
                            </a>

                            <a href="/auth/discord" class="inline-flex h-10 w-full items-center justify-center gap-2 rounded-md border border-gray-300 bg-white px-4 text-sm font-medium text-gray-800 shadow-sm transition-colors hover:bg-gray-100 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-indigo-500 focus-visible:ring-offset-2">
                                 <svg width="20" height="20" viewBox="0 0 256 199" fill="currentColor">
                                    <path d="M216.856 16.597C200.285 8.843 182.566 3.208 164.042 0c-2.275 4.113-4.933 9.645-6.766 14.046-19.692-2.961-39.203-2.961-58.533 0-1.832-4.4-4.55-9.933-6.845-14.046C73.353 3.208 55.613 8.864 39.042 16.638-3.443 67.147-12.504 116.4-7.974 164.956c22.169 16.555 43.653 26.612 64.775 33.193 5.215-7.178 9.866-14.808 13.873-22.849-7.631-2.899-14.94-6.478-21.847-10.632 1.833-1.358 3.625-2.777 5.356-4.237 42.122 19.701 87.89 19.701 129.509 0 1.752 1.46 3.544 2.88 5.356 4.237-6.926 4.174-14.255 7.753-21.886 10.653 4.007 8.02 8.638 15.671 13.873 22.848 21.142-6.58 42.646-16.637 64.815-33.213 5.316-56.288-9.08-105.09-38.054-148.36zM85.474 135.095c-12.645 0-23.015-11.805-23.015-26.18 0-14.375 10.149-26.2 23.015-26.2 12.867 0 23.237 11.804 23.016 26.2 0 14.375-10.168 26.18-23.016 26.18zm85.051 0c-12.645 0-23.015-11.805-23.015-26.18 0-14.375 10.148-26.2 23.015-26.2 12.867 0 23.237 11.804 23.015 26.2 0 14.375-10.168 26.18-23.015 26.18z" fill="#5865F2"/>
                                </svg>
                                <span>Continue with Discord</span>
                            </a>
                        </div>

                        <div class="relative my-6">
                            <div class="absolute inset-0 flex items-center" aria-hidden="true">
                                <span class="w-full border-t border-gray-300"></span>
                            </div>
                            <div class="relative flex justify-center text-xs uppercase">
                                <span class="bg-white px-2 text-gray-500">or</span>
                            </div>
                        </div>

                        <p class="text-center text-xs text-gray-500">
                            By continuing, you agree to our
                            <a href="/terms" class="underline underline-offset-4 hover:text-gray-700">Terms</a>
                            and
                            <a href="/privacy" class="underline underline-offset-4 hover:text-gray-700">Privacy Policy</a>.
                        </p>
                    </div>
                </div>

                <p class="mt-4 text-center text-sm text-gray-500">
                    Don&apos;t have an account?
                    <a href="/register" class="font-medium underline underline-offset-4 hover:text-gray-800">Create one</a>
                </p>
            </div>
        </div>
    }
}